spring.application.name=InsurancePolicyManagementSystem
server.port=1212
#spring.datasource.name=iksha
spring.datasource.url=jdbc:mysql://localhost:4928/iksha
spring.datasource.username=Iksha
spring.datasource.password=Pwd4Iksha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#SERVER_SERVLET_CONTEXT_PATH 
#server.servlet.context-path=/graphQLTesting